// QuickView.rc - Resource file
// Application Icon

#include <windows.h>
#include "resource.h"

// Main Application Icon (ID = 1 for default)
// IDI_APPLICATION will be overridden by this
1 ICON "..\\QuickView.ico"

// Version Information - This sets the display name in Windows
VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,7
PRODUCTVERSION 6,0,0,7
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QuickView"
            VALUE "FileDescription", "QuickView"
            VALUE "FileVersion", "6.0.0.7"
            VALUE "InternalName", "QuickView"
            VALUE "OriginalFilename", "QuickView.exe"
            VALUE "ProductName", "QuickView"
            VALUE "ProductVersion", "6.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Cursor
IDC_CURSOR_ZOOM_IN     CURSOR                  "Cursor\\zoom_in.cur"
IDC_CURSOR_ZOOM_OUT    CURSOR                  "Cursor\\zoom_out.cur"
IDC_CURSOR_GRAB        CURSOR                  "Cursor\\grab.cur"
IDC_CURSOR_GRABBING    CURSOR                  "Cursor\\grabbing.cur"

// ICC Profiles
IDR_ICC_SRGB        ICC                     "ICC\\sRGB_v4_ICC_preference.icc"
IDR_ICC_P3          ICC                     "ICC\\DisplayP3.icc"
IDR_ICC_ADOBERGB    ICC                     "ICC\\AdobeRGB.icc"
IDR_ICC_PROPHOTO    ICC                     "ICC\\ProPhoto.icc"

// ============================================================================
// Manifest
// ============================================================================
1 RT_MANIFEST "QuickView.manifest"
