// QuickView.rc - Resource file
// Application Icon

#include <windows.h>
#include "resource.h"

// Main Application Icon (ID = 1 for default)
// IDI_APPLICATION will be overridden by this
1 ICON "..\\QuickView.ico"

// Version Information - This sets the display name in Windows
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,8,2
 PRODUCTVERSION 6,0,8,2
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QuickView"
            VALUE "FileDescription", "QuickView"
            VALUE "FileVersion", "6.0.8.2\0"
            VALUE "InternalName", "QuickView\0"
            VALUE "LegalCopyright", "Copyright (C) 2026\0"
            VALUE "OriginalFilename", "QuickView.exe\0"
            VALUE "ProductName", "QuickView\0"
            VALUE "ProductVersion", "6.0.8.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// ICC Profiles (Only existing files)
IDR_ICC_P3          ICC                     "ICC\\DisplayP3.icc"
IDR_ICC_ADOBERGB    ICC                     "ICC\\AdobeRGB.icc"
IDR_ICC_PROPHOTO    ICC                     "ICC\\ProPhoto.icc"

// ============================================================================
// Manifest
// ============================================================================
1 RT_MANIFEST "QuickView.manifest"
